In [9]:
import pandas as pd 
import numpy as np 

#a) read data from different formats (like csv, xls)
dataset=pd.read_csv("Heart_Dataset.csv")

dataset.head()

,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1 typical,145,233,1,2,150,0,2.3,3,0 fixed,NaN,No
1,2,67,1 asymptomatic,160,286,0,2,108,1,1.5,2,3 normal,NaN,Yes
2,3,67,1 asymptomatic,120,229,0,2,129,1,2.6,2,2 reversable Yes,NaN,NaN
3,4,37,1 nonanginal,130,250,0,0,187,0,3.5,3,0 normal,NaN,No
4,5,41,0 nontypical,130,204,0,2,172,0,1.4,1,0 normal,NaN,No

In [10]:
#b) Find Shape of Data
dataset.shape

(303, 14)

In [11]:
#c) Find Missing Values
print(dataset.isnull().sum())

Age            0
Sex            0
ChestPain      0
RestBP         0
Chol           0
Fbs            0
RestECG        0
MaxHR          0
ExAng          0
Oldpeak        0
Slope          0
Ca             0
Thal         156
AHD          264
dtype: int64

In [12]:
#d) Find data type of each coloumn
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        303 non-null    int64
 1   Sex        303 non-null    int64
 2   ChestPain  303 non-null    object
 3   RestBP     303 non-null    int64
 4   Chol       303 non-null    int64
 5   Fbs        303 non-null    int64
 6   RestECG    303 non-null    int64
 7   MaxHR      303 non-null    int64
 8   ExAng      303 non-null    int64
 9   Oldpeak    303 non-null    float64
 10  Slope      303 non-null    object
 11  Ca         303 non-null    object
 12  Thal       147 non-null    object
 13  AHD        39 non-null     object
dtypes: float64(1), int64(8), object(5)
memory usage: 33.3+ KB

In [13]:
#e) Finding out zero's
dataset.isnull()

,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,True,True
299,False,False,False,False,False,False,False,False,False,False,False,False,True,True
300,False,False,False,False,False,False,False,False,False,False,False,False,True,True
301,False,False,False,False,False,False,False,False,False,False,False,False,False,True
302,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [14]:
#f) Indexing and selecting data
dataset.iloc[2:7]

,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
2,3,67,1 asymptomatic,120,229,0,2,129,1,2.6,2,2 reversable Yes,NaN,NaN
3,4,37,1 nonanginal,130,250,0,0,187,0,3.5,3,0 normal,NaN,No
4,5,41,0 nontypical,130,204,0,2,172,0,1.4,1,0 normal,NaN,No
5,6,56,1 nontypical,120,236,0,0,178,0,0.8,1,0 normal,NaN,No
6,7,62,0 asymptomatic,140,268,0,2,160,0,3.6,3,2 normal,NaN,Yes

In [15]:
#f) Sorting data in scending order
dataset_sorted = dataset.sort_values(by='Age', ascending=True) 
print(dataset_sorted)

     Age  Sex       ChestPain  RestBP  Chol  Fbs  RestECG  MaxHR  ExAng  \
0      1   63       1 typical     145   233    1        2    150      0
1      2   67  1 asymptomatic     160   286    0        2    108      1
2      3   67  1 asymptomatic     120   229    0        2    129      1
3      4   37    1 nonanginal     130   250    0        0    187      0
4      5   41    0 nontypical     130   204    0        2    172      0
..   ...  ...             ...     ...   ...  ...      ...    ...    ...
298  299   45       1 typical     110   264    0        0    132      0
299  300   68  1 asymptomatic     144   193    1        0    141      0
300  301   57  1 asymptomatic     130   131    0        0    115      1
301  302   57    0 nontypical     130   236    0        2    174      0
302  303   38    1 nonanginal     138   175    0        0    173      0

     Oldpeak Slope                Ca Thal  AHD
0        2.3     3           0 fixed  NaN   No
1        1.5     2          3 normal  NaN  Yes
2        2.6     2  2 reversable Yes  NaN  NaN
3        3.5     3          0 normal  NaN   No
4        1.4     1          0 normal  NaN   No
..       ...   ...               ...  ...  ...
298      1.2     2  0 reversable Yes  NaN  NaN
299      3.4     2  2 reversable Yes  NaN  NaN
300      1.2     2  1 reversable Yes  NaN  NaN
301      0.0     2          1 normal  Yes  NaN
302      0.0  1 NA            normal   No  NaN

[303 rows x 14 columns]

In [16]:
#f) Sorting data in descending order
dataset_sorted = dataset.sort_values(by='RestBP', ascending=False)  
print(dataset_sorted)

     Age  Sex       ChestPain  RestBP  Chol  Fbs  RestECG  MaxHR  ExAng  \
126  127   56  0 asymptomatic     200   288    1        2    133      1
188  189   54    1 nontypical     192   283    0        2    195      0
83    84   68    1 nonanginal     180   274    1        2    150      1
231  232   55  0 asymptomatic     180   327    0        1    117      1
201  202   64  0 asymptomatic     180   325    0        0    154      1
..   ...  ...             ...     ...   ...  ...      ...    ...    ...
246  247   58  1 asymptomatic     100   234    0        0    156      0
122  123   51    1 nonanginal     100   222    0        0    143      1
195  196   67  1 asymptomatic     100   299    0        2    125      1
131  132   51    1 nonanginal      94   227    0        0    154      1
222  223   39    0 nonanginal      94   199    0        0    179      0

     Oldpeak Slope                Ca Thal  AHD
126      4.0     3  2 reversable Yes  NaN  NaN
188      0.0     1  1 reversable Yes  NaN  NaN
83       1.6     2  0 reversable Yes  NaN  NaN
231      3.4     2          0 normal  Yes  NaN
201      0.0     1          0 normal   No  NaN
..       ...   ...               ...  ...  ...
246      0.1     1  1 reversable Yes  NaN  NaN
122      1.2     2          0 normal   No  NaN
195      0.9     2          2 normal  Yes  NaN
131      0.0     1   1 reversable No  NaN  NaN
222      0.0     1          0 normal   No  NaN

[303 rows x 14 columns]

In [17]:
#g) Describe attributes of data
dataset.describe()

,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,152.000000,54.438944,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604
std,87.612784,9.038662,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075
min,1.000000,29.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000
25%,76.500000,48.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000
50%,152.000000,56.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000
75%,227.500000,61.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000
max,303.000000,77.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000

In [18]:
#h) counting unique values of data
unique_values = dataset['Age'].unique() 
print(unique_values)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303]